CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    address VARCHAR(255),
    contact_number VARCHAR(20),
    type VARCHAR(20)
);

CREATE TABLE properties (
    id INT AUTO_INCREMENT PRIMARY KEY, 
    propertyOwner VARCHAR(255),
    propertyType VARCHAR(50),
    propertyAddress VARCHAR(1000),
    rentOrSale ENUM('For Rent', 'For Sale'),
    price INT UNSIGNED,
    verified TINYINT(1),
    FOREIGN KEY (propertyOwner) REFERENCES users(username)
);


CREATE TABLE visits (
    id INT AUTO_INCREMENT PRIMARY KEY,  -- Auto-generated ID
    buyer VARCHAR(255),                 -- Buyer username
    seller VARCHAR(255),                -- Seller username
    visitDate DATE,                     -- Date of the visit
    propertyID INT,                     -- Foreign key referencing properties table (id)
    status VARCHAR(255),                -- Status of the visit
    FOREIGN KEY (buyer) REFERENCES users(username),
    FOREIGN KEY (seller) REFERENCES users(username),
    FOREIGN KEY (propertyID) REFERENCES properties(id)
);

CREATE TABLE Transactions (
    transaction_id INT AUTO_INCREMENT PRIMARY KEY,
    buyer VARCHAR(50) NOT NULL,
    seller VARCHAR(50) NOT NULL,
    property_id INT NOT NULL,
    transaction_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (buyer) REFERENCES Users(username),
    FOREIGN KEY (seller) REFERENCES Users(username),
    FOREIGN KEY (property_id) REFERENCES Properties(id)
);



CREATE TABLE Feedback (
    FeedbackID INT AUTO_INCREMENT PRIMARY KEY, -- Auto-generated unique ID for feedback
    FeedbackGiver VARCHAR(255) NOT NULL,       -- Username of the person giving feedback
    FeedbackReceiver VARCHAR(255) NOT NULL,    -- Username of the person receiving feedback
    Rating INT NOT NULL CHECK (Rating BETWEEN 1 AND 10), -- Rating out of 10
    FeedbackDescription TEXT NOT NULL,         -- Text description of the feedback
    PropertyID INT NOT NULL,                   -- ID of the associated property
    FOREIGN KEY (FeedbackGiver) REFERENCES Users(username), -- Linking FeedbackGiver to Users table
    FOREIGN KEY (FeedbackReceiver) REFERENCES Users(username), -- Linking FeedbackReceiver to Users table
    FOREIGN KEY (PropertyID) REFERENCES Properties(id) -- Linking PropertyID to Properties table
);

CREATE TABLE Messages (
    message_id INT AUTO_INCREMENT PRIMARY KEY,  -- Unique message ID
    sender VARCHAR(255) NOT NULL,               -- Username of the sender
    receiver VARCHAR(255) NOT NULL,             -- Username of the receiver
    property_id INT NOT NULL,                   -- Associated property ID
    message_content TEXT NOT NULL,              -- Content of the message
    sent_at DATETIME DEFAULT CURRENT_TIMESTAMP, -- Timestamp of when the message was sent
    FOREIGN KEY (sender) REFERENCES Users(username),
    FOREIGN KEY (receiver) REFERENCES Users(username),
    FOREIGN KEY (property_id) REFERENCES Properties(id)
);