/* Button styles */
.button {
    -fx-background-color: #007acc;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-padding: 10px 20px;
    -fx-border-radius: 5px;
    -fx-cursor: hand;
}

/* Hover effects */
.button:hover {
    -fx-background-color: #005f99;
}

/* Input field styles */
.text-field, .password-field, .combo-box {
    -fx-border-color: #007acc;
    -fx-border-radius: 5px;
    -fx-padding: 5px;
}

/* VBox layout style */
.vbox {
    -fx-background-color: #87CEEB;
    -fx-border-radius: 10px;
    -fx-border-color: #007acc;
    -fx-border-width: 2px;
    -fx-padding: 20px;
}

/* Page title styles */
.label-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #ffffff;
    -fx-padding: 10px;
    -fx-alignment: center;
}

.edit-property-page {
    -fx-background-color: #87CEEB; /* Light blue background */
    -fx-border-radius: 10px;
    -fx-border-color: #007acc;
    -fx-border-width: 2px;
}
